# Java Maven CircleCI 2.0 configuration file
# See: https://circleci.com/docs/2.0/language-java/
version: 2.1

orbs:
  kubernetes: circleci/kubernetes@1.3.0
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build_and_test:
    docker:
      # specify the version you desire here
      - image: cimg/openjdk:11.0.13

    working_directory: ~/project
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: test_and_build_maven
          command: |
             mkdir -p ~/.m2
             echo '<settings><servers><server><id>${repo.id}</id><username>${repo.login}</username><password>${repo.pwd}</password></server></servers></settings>' > ~/.m2/settings.xml
             mvn clean install -U -e -Drepo.id=central -Drepo.login=$ARTIFACTORY_USER -Drepo.pwd="$ARTIFACTORY_API_KEY"
      - persist_to_workspace:
          root: ~/
          paths:
            - project
  release_docker:
    docker:
      - image: cimg/openjdk:11.0.13
    working_directory: ~/project
    steps:
      - attach_workspace:
          at: ~/        
      - setup_remote_docker:
          docker_layer_caching: true
      - run: 
          name: rtg_api_docker_build
          command: |
             docker build -t spaceandtime.jfrog.io/gw-docker-local/spaceandtime/rtg-api-catalog:${CIRCLE_BUILD_NUM} .
             docker login -u $ARTIFACTORY_USER -p$ARTIFACTORY_API_KEY spaceandtime.jfrog.io
             docker images
             docker push spaceandtime.jfrog.io/gw-docker-local/spaceandtime/rtg-api-catalog:${CIRCLE_BUILD_NUM}

    
workflows:
  version: 2
  gw_rtg_api_catalog_workflow:
    jobs:
      - build_and_test:
          context: Artifactory
      - release_docker:          
          requires:
            - build_and_test
          context: Artifactory
          filters:
            branches:
              only:
                - main
                - release-demo
