# CircleCI configuration file
version: 2.1

orbs:
  maven: circleci/maven@1.3.0

jobs:
  build_and_test:
    machine: true
    steps:
      - checkout
      - run: |
          mkdir -p ~/.m2
          echo '<settings><servers><server><id>${repo.id}</id><username>${repo.login}</username><password>${repo.pwd}</password></server></servers></settings>' > ~/.m2/settings.xml
          mvn clean install  -e -Drepo.id=central -Drepo.login=$ARTIFACTORY_USER -Drepo.pwd="$ARTIFACTORY_API_KEY"
      - persist_to_workspace:
          root: ~/
          paths:
            - project
            - .m2/

  maven_deploy:
    docker:
      - image: cimg/openjdk:16.0.0
    steps:
      - attach_workspace:
          at: ~/
      - run: |
          mvn deploy -DskipTests -Drat.skip=true -Dcheckstyle.skip  -e -Drepo.id=central -Drepo.login=$ARTIFACTORY_USER -Drepo.pwd="$ARTIFACTORY_API_KEY" -Dmaven.install.skip=true

workflows:
  gw_strg_keydb_obj_workflow:
    jobs:
      - build_and_test:
          context: Artifactory
      - maven_deploy:
          requires:
            - build_and_test
          context: Artifactory
          filters:
            branches:
              only:
                - main
