failure=Unable To Complete Requested Operation Due To Technical Issue.
system.exception=System Exception - {0}
bad.request=Bad Request
badrequest.exception=Case-sensitive identifiers are not allowed
no.clusters.defined=Cannot execute DDL command - no configured cluster for {0}
invalid.accesstype=Invalid access type {0}
invalid.ddloperation=Invalid DDL operation
resourceId.notvalid=No cluster available for resource id {0}
resourceId.empty=Resource Id empty, cannot perform any operation
resourceId.notmapped=No cluster mapped for Resource {0}
resourceId.readonly=Unable to process request, the provided resource ({0}) is currently in a read-only state
invalid.view={0} - Views must start with the SELECT command
view.already.exist=View name {0} is already in use
view.not.found=View not found
invalid.ownership=Invalid ownership for the view 
invalid.resourceId=Invalid resourceId
invalid.sqloperation=Invalid SQL Operation - {0}
userId.notvalid=Invalid user id {0}
table.notfound=Table not found {0}
table.publickey.invalid=Invalid table's public key
failedddl=Failed to execute DDl : {0}
bctable.notfound=Table not found for chain : {0}
user.notfound=User not found
invalid.json.exception=Metadata JSON value is invalid
widget.notfound=WidgetId not found : {0}
slug.already.exist= Slug already in use
slug.notfound=Slug not found
viewname.notfound=View name not found
invalid.widgettype=Invalid widget type {0}
invalid.sortorder=Invalid Sorting Order
failed.view.operation=Failed the view operation because of referenced table(s) require authorization 
failed.view.deletion=View cannot be deleted because it has a reference to a widget
invalid.chainid=Provided chainId ({0}) is not valid
subscription.notfound=Subscription not found - please reach out for support immediately
invalid.tagtype=Invalid tag type {0}
dashboard.not.found=Dashboard not found