# Java Maven CircleCI 2.0 configuration file
# See: https://circleci.com/docs/2.0/language-java/
version: 2.1

orbs:
  kubernetes: circleci/kubernetes@1.3.0
  helm: circleci/helm@2.0.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build_and_test:
    docker:
      - image: cimg/openjdk:11.0.13
    working_directory: ~/project
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
           command: |
             mkdir -p ~/.m2
             echo '<settings><servers><server><id>central</id><username>${repo.login}</username><password>${repo.pwd}</password></server><server><id>snapshots</id><username>${repo.login}</username><password>${repo.pwd}</password></server></servers></settings>' > ~/.m2/settings.xml
             mvn clean install -e -Dcheckstyle.skip -DskipTests  -Drepo.login=$ARTIFACTORY_USER -Drepo.pwd="$ARTIFACTORY_API_KEY"

      - persist_to_workspace:
          root: ~/
          paths:
            - .m2/
            - project
     
  maven_deploy:
    docker:
      - image: cimg/openjdk:16.0.0
    steps:
      - attach_workspace:
          at: ~/
      - run: |
          mvn deploy -DskipTests -Drat.skip=true -Dcheckstyle.skip  -e -Drepo.id=central -Drepo.login=$ARTIFACTORY_USER -Drepo.pwd="$ARTIFACTORY_API_KEY" -Dmaven.install.skip=true

  docker_push:
    docker:
      - image: cimg/openjdk:11.0.13
    working_directory: ~/project
    steps:
      - attach_workspace:
          at: ~/        
      - setup_remote_docker:
          docker_layer_caching: true
      - run: 
          name: api_sec_docker_build
          command: |
             docker build -t spaceandtime.jfrog.io/gw-docker-local/spaceandtime/api-sec:${CIRCLE_BUILD_NUM} .
             docker login -u $ARTIFACTORY_USER -p$ARTIFACTORY_API_KEY spaceandtime.jfrog.io
             docker push spaceandtime.jfrog.io/gw-docker-local/spaceandtime/api-sec:${CIRCLE_BUILD_NUM}


workflows:
  version: 2
  apisec_workflow:
    jobs:
      - build_and_test:
          context: Artifactory
      - maven_deploy:
          context: Artifactory
          requires:
            - build_and_test
          filters:
            branches:
              only: main
      - docker_push: #Run docker push if it is the main branch, to make a release
          name: docker_push_release
          requires:
            - build_and_test
          context: Artifactory
          filters:
            branches:
              only: main

