<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.spaceandtime.security</groupId>
	<artifactId>api-sec</artifactId>
	<version>0.0.3</version>
	<name>api-sec</name>
	<description>SXT Security API</description>
	
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<commonlang.version>2.6</commonlang.version>
		<bouncy.version>1.70</bouncy.version>
		<web3j.version>4.9.3</web3j.version>
		<sxtlib-api.version>0.0.3</sxtlib-api.version>
		<sxtlib-keydb.version>0.0.3</sxtlib-keydb.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>sxt-maven-central</name>
			<url>https://spaceandtime.jfrog.io/artifactory/sxt-maven-central/</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>sxt-maven-central</name>
			<url>https://spaceandtime.jfrog.io/artifactory/sxt-maven-central/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>sxt-maven-central</name>
			<url>https://spaceandtime.jfrog.io/artifactory/sxt-maven-central/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>sxt-maven-central</name>
			<url>https://spaceandtime.jfrog.io/artifactory/sxt-maven-central/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>gw-maven-local</name>
			<url>https://spaceandtime.jfrog.io/artifactory/gw-maven-local/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Core dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonlang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>${web3j.version}</version>
		</dependency>

		<!-- SxT dependencies -->
		<dependency>
			<groupId>io.spaceandtime.api</groupId>
			<artifactId>api-lib</artifactId>
			<version>${sxtlib-api.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spaceandtime.storage</groupId>
			<artifactId>keydb-objects</artifactId>
			<version>0.0.5</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--Test dependencies -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
