apiVersion: apps/v1
kind: Deployment
metadata:
    name: api-sec
    namespace: ##NAME_SPACE##
    labels:
        app: api-sec
spec:
    replicas: 1
    selector:
        matchLabels:
            app: api-sec
    template:
        metadata:
            labels:
                app: api-sec
        spec:          
            containers:
            - name: api-sec
              imagePullPolicy: Always
              image: spaceandtime.jfrog.io/sxt-docker-central/spaceandtime/api-sec:##IMAGE_TAG##
              env:
              - name: gatewayPubliceKey
                valueFrom:
                  secretKeyRef:
                    name: ##ENV_SECRET##
                    key: gatewayPublicKey
              - name: gatewayPrivateKey
                valueFrom:
                  secretKeyRef:
                    name: ##ENV_SECRET##
                    key: gatewayPrivateKey
              - name: KID
                valueFrom:
                  secretKeyRef:
                    name: ##ENV_SECRET##
                    key: KID
              - name: redisPassword
                valueFrom:
                  secretKeyRef:
                    name: redis-passowrd
                    key: redisPassword                      
              - name: alg
                value: EC  
              - name: keydbHost    
                value: "20.84.198.220"   
              - name: keydbPort
                value: "6379"
              - name: keydbPassword
                valueFrom:
                  secretKeyRef:
                    key: password
                    name: keydb-password     
              - name: bloomFilterURL
                value: "http://bloom-rpc.default.svc.cluster.local:8089"                  
              ports:
              - containerPort: 9990
            imagePullSecrets:
            - name: ##IMAGE_SECRET##
 
---
apiVersion: v1
kind: Service
metadata:
  name: api-sec-service
  namespace: ##NAME_SPACE##
spec:
 externalTrafficPolicy: Local
 healthCheckNodePort: 31001
 type: LoadBalancer
 selector:
     app: api-sec
 ports:
 - name: http
   port: 9000
   targetPort: 9990
