server.port=9990

# COMMON CONFIGS
common.expiration-ms.challenge=${CHALLENGE_EXPIRATION_MS:30000}
common.expiration-ms.session=${SESSION_EXPIRATION_MS:86400000}
common.expiration-ms.access=${ACCESS_EXPIRATION_MS:1500000}
common.expiration-ms.refresh=${REFRESH_EXPIRATION_MS:1800000}
common.expiration-ms.internal=${INTERNAL_EXPIRATION_MS:300000}
common.expiration-ms.invite=${INTERNAL_EXPIRATION_MS:86400000}

# KEYDB CONFIGS
keydb.host=sxt-alpha-int-keydb.centralus.cloudapp.azure.com
#${KEYDB_HOST}
keydb.password=some_secret_password_for_keydb43562
#${KEYDB_PASSWORD}
keydb.port=6379
#${KEYDB_PORT}

# SECURITY CONFIGS
security.keys.gateway-public=MFkwRwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEp6HTXlZfjPR2n5nDXUhSFAYIlXCU5T5QC/WB3agysOfBunoX0Q2X6D+BI+cdR+RB38aIFhwAGE+x57qO2tLMkw==
security.keys.gateway-private=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDAJbDfRCuAbTIn6WC8oywOo3+9rpsrbp+bHO03+myYxA==
security.keys.gateway-kid=5KzAXQh9Bqhw/p0rEQ9fp8WF4kgK2vZP+Un3JS6dQAg=

# IDENTIFIER BLOOM CONFIGS
idbloom.implementation=${BLOOM_IDENTIFIER_IMPL:krakend}
idbloom.krakend-url=${BLOOM_IDENTIFIER_KRAKEND_URL:http\://localhost\:8089}

# OPENAPI CONFIGS
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=io.spaceandtime.security
springdoc.pathsToMatch=/**
